{
  "name": "travel-planner",
  "version": "1.0.0",
  "description": "Travel planning application",
  "scripts": {
    "postinstall": "cd server && npm install",
    "build": "cd client && npm install && npm run build && cp -r dist ../server/client/",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^7.24.1",
    "@types/pdfmake": "0.2.2",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "pdfmake": "0.2.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0",
    "nodemon": "^2.0.22",
    "vite": "^4.3.5"
  },
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
